# README #

Modelo do TCC feito em LaTeX

## INstalação dos pacotes do LaTeX ##

### Ubuntu ###

sudo apt-get install texlive-full texlive-lang-portuguese babel latex-beamer abntex aspell-pt-br gedit-plugins gedit-latex-plugin rubber texmaker texlive-latex-extra -y 

sudo apt-get install texlive-full
