\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ifc}[2012/11/26]

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{listingsutf8}
\usepackage[alf]{abntex2cite}
\usepackage{pdfpages}
\usepackage{indentfirst}
\usepackage{lmodern}

\def\lstlistingname{Código}
\def\lstlistlistingname{Lista de Códigos}
\lstset{
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberstyle=\small,
    captionpos=b,
    numberbychapter=false,
    numberfirstline=true,
    numberblanklines=false,
    extendedchars=true,
    inputencoding=utf8,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1 {ã}{{\~a}}1 {õ}{{\~o}}1,
    breaklines=true,
    frame=single,
    basicstyle=\footnotesize,
    stringstyle=\ttfamily,
    showstringspaces=false,
    xleftmargin=10mm,
    numbersep=7mm
}

% Controle de linhas orfans e viuvas
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000{}


