
\begin{resumo}
Escreva aqui o texto de seu resumo...

\vspace{\onelineskip}
\noindent
\textbf{Palavras-chaves}: latex. abntex. modelo.
\end{resumo}

\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
Write here the English version of your 'Resumo'...

\vspace{\onelineskip}
\noindent
\textbf{Keywords}: latex. abntex. model.
\end{otherlanguage*}
\end{resumo}
